# proton-server

./: Proton Server Core.sln  Proton.sln  README.md
Bridge/: Program.cs
Installer/: Installer.csproj
Installer/Network/: NetworkInstaller.cs
Installer/Page/: InstallerPage.xaml  InstallerPage.xaml.cs
Installer/Properties/: Resources.Designer.cs
Proton/: Program.cs  Proton.csproj  Startup.cs  appsettings.json
Proton Server Core/: NLog.config  Program.cs  Proton Server Core.csproj  Services.cs  Startup.cs
Proton Server Core/Actions/: Action.cs  Actions.cs  LoginAction.cs  PasswordAction.cs  RegAction.cs
Proton Server Core/Controllers/: Controller.cs
Proton Server Core/Converters/: JsonConvert.cs
Proton Server Core/Database/: AccountsDB.cs  Database.cs  DialogsDB.cs  MessagesDB.cs
Proton Server Core/Identity/: Account.cs  Email.cs  Password.cs
Proton Server Core/Interfaces/: IActionResult.cs
Proton Server Core/Models/: Dialog.cs  Message.cs  Update.cs  User.cs
Proton Server Core/Network/: Client.cs  ClientData.cs  Network.cs  NetworkSettings.cs
Proton Server Core/Network/ClientWorker/: ClientManager.cs
Proton Server Core/ObjectResults/: BadObjectResult.cs  ObjectResult.cs  OkObjectResult.cs
Proton Server Core/Properties/: Resources.Designer.cs  launchSettings.json
Proton/Controllers/: AuthorizationController.cs  DialogsController.cs  RegistrationController.cs  SearchController.cs
Proton/DatabaseContext/: AccountDb.cs  DialogDb.cs
Proton/Identity/: Identity.cs  User.cs
Proton/Models/: LoginBindingModel.cs  RegistrBindingModel.cs  SearchBindngModel.cs  Update.cs
Proton/Properties/: launchSettings.json
